# PostgreSQL Connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dazzign
DB_PORT=5432
DB_HOST=localhost

# Server settings
PORT=8000
HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO

# fake data
USE_FAKE_DATA=True

# OpenAI API settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4.1-nano

# Stability AI API settings
STABILITY_AI_API_KEY=your_stability_ai_api_key_here

# AWS Nova API settings
AWS_NOVA_API_KEY=your_aws_nova_api_key_here
